{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++ Kompiluj i debuguj aktywny plik",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "in3.txt",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ kompiluj aktywny plik"
        }
    ]
}